.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
    background-color: #6d9eab;
}
.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card {
    width: 22em;
    height: 35em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#a3c4bb ;
}
.card > img {
    width: 20em;
    height: 20em;
    filter: contrast(70%);
}
.card-content {
    height: 10em;
    font-size: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #366d6d;
}
.card-content > h2 {
    color: #2c3333;
}
.card-content > a {
    width: 7em;
    height: 3em;
    text-decoration: none;
    padding-top: 13px;
    text-align: center;
    color: #2c3333;
    background-color: #e7f6f2;
    transition: 500ms all;
}
.card-content > a:hover {
    color: #e7f6f2;

    transition: 500ms all;
    background-color: #2c3333;
}
.crud {
    width: 70px;
    width: 70px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.btn-crud {
    text-decoration: none;
    text-align: center;
    
    color: #e7f6f2;
    transition: 500ms all;
}
.btn-crud:hover {
    color: #2c3333;
    transition: 500ms all;
}
.delete{
    background-color:red ;
}
.create{
    font-size: 50px;
}